graph 1 3.75 1.5
node 10 0.375 0.25 0.75 0.5 10 solid ellipse black lightgrey
node 11 1.375 0.25 0.75 0.5 11 solid ellipse black lightgrey
node 12 2.375 0.25 0.75 0.5 12 solid ellipse black lightgrey
node 13 3.375 0.25 0.75 0.5 13 solid ellipse black lightgrey
node 14 1.875 1.25 0.75 0.5 14 solid ellipse black lightgrey
node 15 2.875 1.25 0.75 0.5 15 solid ellipse black lightgrey
edge 14 10 4 1.6137 1.0668 1.375 0.91202 1.0192 0.68142 0.75009 0.507 solid black
edge 14 11 4 1.759 1.0106 1.6985 0.89282 1.623 0.74603 1.555 0.61385 solid black
edge 14 12 4 1.991 1.0106 2.0515 0.89282 2.127 0.74603 2.195 0.61385 solid black
edge 14 13 4 2.1363 1.0668 2.375 0.91202 2.7308 0.68142 2.9999 0.507 solid black
stop
