<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Adaptive Map Textbook</title>

<style type="text/css">
body {background: silver; font-family: sans-serif; color: black}

h1 {font-size: 28px; text-align: center; font-variant: small-caps}
h2 {font-size: 24px; text-align: center; font-variant: small-caps}
h3 {font-size: 22px}
h4 {font-size: 18px}
h5 {font-size: 14px}
table,td {text-align: center}


#maincontent{margin-left: 15%; margin-right: 15%}
#links{text-align: left}
#title{text-align: center}
.caption{text-align: center; font-style: italic; width: 200}
.picright{float: right; padding: 10px 10px 10px 10px}
.picleft{float: left; padding: 10px 10px 10px 10px}
.piccenter{text-align: center; clear: both; padding: 10px 10px 10px 10px}

a:link {color: #2F4F4F}
a:visited {color: #2F4F4F}
a:focus {color: #2F4F4F}
a:hover {color: #698B69}
a:active {color: #2F4F4F}
</style>
</head>

<link rel="icon" type="image/ico" href="favicon.ico">

<body>

<div id="maincontent">
	
<h2>Troubleshooting</h2>

<p>If you are having trouble running the Adaptive Map Textbook, this page outlines some known issues and the solutions to those problems.  We are striving to create a tool that is accessible to everyone and stable across computers, but the tool is still under development so there are still bugs to fix.  We apologize for the inconvenience and we thank you for your patience.</p>

<p>The recommended steps to resolve issues are listed below.  It is recommended that you try the following in order.</p>

<ol>
<li>Browsers:  We have the tool working in the Internet Explorer, Firefox, and Chrome browsers.  There are known issues with the Safari browser that we are working to resolve.  For now it is recommended that you do not use the Safari web browser.</li><br/>
<li>Check your version of Java:  The core code for the adaptive map tool is a Java Applet.  To run the tool, you need Java version 6 or later.  To check your version of Java you can go to <a href="www.java.com">www.java.com</a> and click on the “Do I Have Java?” link.  If you have a version 5 or earlier of Java, you will need to update.  To update Java, go back to <a href="www.java.com">www.java.com</a> and click on the “Free Java Download” to download and install the latest version of Java.</li><br/>
<li>Other Problems: Try clearing your cache so that the applet is re-downloaded.  On Firefox, go to History->Clear Recent History, and select Cache. Then re-visit the page.</li><br/>
<li>If you are still having issues, please feel free to e-mail me at moorej7@vt.edu.  Provide as many details as possible on the error (browser, error messages if you are getting them, and what is showing up on the screen) and I will work to resolve the issue.  Any information we get on software issues will help us make the tool better.</li>
</ol>

</div>

</body>

</html>
